<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFramework>netstandard2.1</TargetFramework>-->
		<Version>6.0.0</Version>
		<PackageVersion>$(Version)</PackageVersion>
		<Authors>View</Authors>

		<AssemblyOriginatorKeyFile>..\..\viewface.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\viewface.snk" Link="viewface.snk" />
	</ItemGroup>

</Project>
