# ViewFaceCore

./: .gitignore  Directory.Build.props  ViewFaceCore.sln  viewface.snk
Bridges/Windows/ViewFaceBridge/: ViewFaceBridge.vcxproj  ViewFaceBridge.vcxproj.filters
Libraries/ViewFaceCore.runtime.linux.arm/: ViewFaceCore.runtime.linux.arm.csproj
Libraries/ViewFaceCore.runtime.win.x64/: ViewFaceCore.runtime.win.x64.csproj  ViewFaceCore.runtime.win.x64.nuspec
Libraries/ViewFaceCore.runtime.win.x86/: ViewFaceCore.runtime.win.x86.nuspec
Models/ViewFaceCore.all_models/: ViewFaceCore.all_models.csproj
Models/ViewFaceCore.model.age_predictor/: ViewFaceCore.model.age_predictor.nuspec
Models/ViewFaceCore.model.eye_state/: ViewFaceCore.model.eye_state.csproj  ViewFaceCore.model.eye_state.nuspec
Models/ViewFaceCore.model.face_detector/: ViewFaceCore.model.face_detector.csproj  ViewFaceCore.model.face_detector.nuspec  ViewFaceCore.model.face_detector.targets
Models/ViewFaceCore.model.face_landmarker_mask_pts5/: ViewFaceCore.model.face_landmarker_mask_pts5.nuspec
Models/ViewFaceCore.model.face_landmarker_pts5/: ViewFaceCore.model.face_landmarker_pts5.nuspec
Models/ViewFaceCore.model.face_landmarker_pts68/: ViewFaceCore.model.face_landmarker_pts68.nuspec
Models/ViewFaceCore.model.face_recognizer/: ViewFaceCore.model.face_recognizer.nuspec
Models/ViewFaceCore.model.face_recognizer_light/: ViewFaceCore.model.face_recognizer_light.nuspec
Models/ViewFaceCore.model.face_recognizer_mask/: ViewFaceCore.model.face_recognizer_mask.nuspec
Models/ViewFaceCore.model.fas_first/: ViewFaceCore.model.fas_first.nuspec
Models/ViewFaceCore.model.fas_second/: ViewFaceCore.model.fas_second.nuspec
Models/ViewFaceCore.model.gender_predictor/: ViewFaceCore.model.gender_predictor.csproj  ViewFaceCore.model.gender_predictor.nuspec
Models/ViewFaceCore.model.mask_detector/: ViewFaceCore.model.mask_detector.nuspec
Models/ViewFaceCore.model.pose_estimation/: ViewFaceCore.model.pose_estimation.nuspec
Models/ViewFaceCore.model.quality_lbn/: ViewFaceCore.model.quality_lbn.nuspec
Output/Bin_Debug_net48/: ViewFaceCore.runtime.linux.arm.deps.json  ViewFaceCore.runtime.linux.arm64.deps.json  ViewFaceCore.runtime.linux.arm64.xml  ViewFaceCore.runtime.ubuntu.20.04.x64.deps.json  ViewFaceCore.runtime.win.x64.deps.json  ViewFaceCore.runtime.win.x86.deps.json
Output/Bin_Debug_net6.0/: ViewFaceCore.runtime.linux.arm.deps.json  ViewFaceCore.runtime.linux.arm.xml  ViewFaceCore.runtime.linux.arm64.deps.json  ViewFaceCore.runtime.ubuntu.20.04.x64.deps.json  ViewFaceCore.runtime.ubuntu.20.04.x64.xml  ViewFaceCore.runtime.win.x64.deps.json  ViewFaceCore.runtime.win.x64.xml  ViewFaceCore.runtime.win.x86.deps.json  ViewFaceCore.runtime.win.x86.xml
Simples/ConsoleSimple.Package/: ConsoleSimple.Package.csproj  Program.cs
Simples/ConsoleSimple.Package/Extensions/: ImageExtension.cs
Tests/ViewFaceBridgeTest/: ViewFaceBridgeTest.csproj
Tests/ViewFaceCoreTest/: ViewFaceCoreTest.csproj
ViewFaceCore/: ViewFaceCore.csproj
ViewFaceCore/Plus/: ViewFacePlus.Method.cs  ViewFacePlus.cs
ViewFaceCore/Sharp/: ViewFace.cs  ViewFaceAsyncExtensions.cs
ViewFaceCore/Sharp/Extensions/: BitmapExtension.cs
ViewFaceCore/Sharp/Model/: QualityType.cs
