<Project>
	<!--<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../../'))" />-->

	<PropertyGroup>
		<TargetFrameworks>net48;net6.0;</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<!--<Nullable>enable</Nullable>-->

		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<!-- 中央包管理，主要是为了统一版本号 -->
		<!--<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>-->

		<!-- 不添加目标框架文件夹，使用自定义的路径 -->
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		
		<!-- 打包路径 -->
		<PackageOutputPath>..\..\Output\Nuget</PackageOutputPath>
		<OutputPath>..\..\Output\Bin_$(Configuration)_$(TargetFramework)\</OutputPath>
		<DocumentationFile>..\..\Output\Bin_$(Configuration)_$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
		<!-- 自定义obj的路径，重要，否则编译时经常报obj访问冲突的问题 -->
		<IntermediateOutputPath>..\..\Output\obj\$(MSBuildProjectName)\$(Configuration)\$(TargetFramework)\</IntermediateOutputPath>
		<!-- 资源文件设置项，重要，否则net48下访问资源会有问题 -->
		<EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>

		<!--只要不是语言包文件夹名称就行，有时若生成时卡死，可设置为 zh-Hans -->
		<SatelliteResourceLanguages>cn</SatelliteResourceLanguages>

		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\viewface.snk</AssemblyOriginatorKeyFile>

		<Authors>View</Authors>
		<!-- 统一版本号 -->
		<Version>0.3.5</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' != 'Release'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<!-- 优化生成，减少卡死现象 -->
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System.Collections.Generic"  />
		<Using Include="System.ComponentModel"  />
		<Using Include="System.Reflection"  />
		<Using Include="System.Diagnostics"  />
		<Using Include="System.Drawing"  />
		<Using Include="System.Data"  />
		<Using Include="System.Linq"  />
		<Using Include="System.Text"  />
		<Using Include="System.IO"  />
		<Using Include="System"  />
	</ItemGroup>

</Project>